1,17:00:00,RIK,ISM Manufacturing,Confidence,index,1,direct,5,56,51,54,TER,Avg Hourly Earning MOM All Emp,Labor,%,1,direct,3,-0.16%,0.08%,0.15%,HAT,Trade Balance,GDP,billions ccy,1,direct,3,350,355,340
1,12:00:00,RIK,CPI Estimate (YoY),Prices,%,-1,inverse,5,3%,3%,3%,TER,Avg Weekly Hours All Employees,Labor,hours,1,direct,3,36,36.2,36.2,HAT,Trade Balance sa,GDP,billions ccy,1,direct,5,349,355,349
1,13:00:00,RIK,Consumer Confidence,Confidence,index,1,direct,5,58,55,59,TER,Manufacturing Production (MoM),Industry,%,1,direct,4,1.20%,2.30%,2.20%,HAT,Retail Sales Ex Auto & Gas,Consumer,%,1,direct,5,2.40%,2.60%,2.20%
2,14:00:00,RIK,Domestic Vehicle Sales,Consumer,millions,1,direct,4,8,8,4,TER,Manufacturing Production (YoY),Industry,%,1,direct,4,2.40%,2.50%,2.20%,HAT,Business Inventories,Industry,%,1,direct,3,1.20%,1.40%,1.00%
2,15:00:00,RIK,ADP Employment Change,Labor,thousands people,1,direct,5,79,55,20,TER,Deficit to GDP (year to date),Industry,%,-1,inverse,5,0.90%,1.00%,1.30%,HAT,Retail Sales Less Autos,Consumer,%,1,direct,5,2.30%,2.40%,2.10%
2,10:00:00,RIK,Industrial Output NSA (YoY),Industry,%,1,direct,3,10.00%,5.00%,-1.70%,TER,Official Reserve Assets,GDP,billions ccy,1,direct,5,21500,21200,21000,HAT,House Price Index QoQ,Construction,%,1,direct,5,4.50%,3.40%,2.10%
2,10:00:00,RIK,Industrial Output WDA (YoY),Industry,%,1,direct,3,12.00%,6.50%,-3.50%,TER,Current Account Balance YOY%,GDP,%,1,direct,4,2.80%,2.40%,1.20%,HAT,Industrial Production YOY%,Industry,%,1,direct,4,2.20%,2.40%,1.90%
3,12:00:00,RIK,PPI (MoM),Prices,%,1,direct,4,0.10%,0.20%,0.80%,TER,Central Govt. Balance (Euros),GDP,billions ccy,1,direct,4,-0.15,-0.14,-0.12,HAT,ZEW Survey (Econ. Sentiment),Confidence,index,1,direct,5,72,68,62
3,12:00:00,RIK,PPI (YoY),Prices,%,1,direct,4,6.80%,7.30%,6.80%,TER,Construction Works Index,Construction,index,1,direct,4,50,53,48,HAT,Current Account SA,GDP,billions ccy,1,direct,4,300,340,340
3,12:00:00,RIK,Economic Confidence,Confidence,index,1,direct,5,112,104,101,TER,New Car Registrations,Consumer,%,1,direct,4,5.60%,5.50%,5.00%,HAT,Current Account nsa,GDP,billions ccy,1,direct,4,292,336,336
4,12:00:00,RIK,Retail Sales (MoM),Consumer,%,1,direct,5,5.00%,1.00%,-0.50%,TER,TNTK Announces TER Interest Rates,Monetary,%,1,direct,4,1.50%,1.50%,1.50%,HAT,Construction Output SA MoM,Construction,%,1,direct,4,6.00%,4.00%,3.00%
4,12:00:00,RIK,Retail Sales (YoY),Consumer,%,1,direct,5,7.00%,2.00%,0.10%,TER,CPI (Consumer Price Index) YoY,Prices,%,-1,inverse,5,1.35%,1.40%,1.60%,HAT,Construction Output WDA YoY,Construction,%,1,direct,4,8.00%,4.00%,2.00%
5,9:00:00,RIK,Exports SA (MoM),GDP,%,1,direct,5,0.20%,-2.10%,-1.80%,TER,CPI (MoM),Prices,%,-1,inverse,5,1.20%,1.30%,1.30%,HAT,Building Permits,Construction,thousands,1,direct,4,500,420,360
5,9:00:00,RIK,Imports SA (MoM),GDP,%,1,direct,5,-1.50%,0.30%,3.70%,TER,CPI - Core (YoY),Prices,%,-1,inverse,5,1.32%,1.33%,1.45%,HAT,Building Permits MOM%,Construction,%,1,direct,4,6.00%,4.00%,3.60%
6,15:30:00,RIK,Initial Jobless Claims,Labor,thousands,-1,inverse,5,80,100,105,TER,Trade Balance,GDP,billions ccy,1,direct,5,113,115,110,HAT,Housing Starts,Construction,thousands,1,direct,5,480,400,320
6,12:00:00,RIK,Unemployment Rate,Labor,%,-1,inverse,5,10.00%,12.00%,0.14,TER,Trade Balance sa,GDP,billions ccy,1,direct,5,114,117,110,HAT,Housing Starts MOM%,Construction,%,1,direct,5,5.60%,4.80%,4.20%
6,15:30:00,RIK,Change in Nonfarm Payrolls,Labor,thousands,1,direct,4,25,10,10,TER,Retail Sales Ex Auto & Gas,Consumer,%,1,direct,5,-7.00%,-5.00%,4.00%,HAT,Construction Orders (YoY),Construction,%,1,direct,4,6.20%,6.00%,5.00%
7,12:17:00,RIK,Official Reserve Assets,Monetary,millions ccy,1,direct,5,21900,22000,21500,TER,Business Inventories,Inventory,%,1,direct,3,-3.20%,-2.40%,3.00%,HAT,All Industry Activity Index (MoM),Industry,%,1,direct,4,4.80%,4.20%,3.60%
8,15:30:00,RIK,ECB Announces Interest Rates,Monetary,%,1,direct,4,3.50%,4.50%,5.00%,TER,Retail Sales Less Autos,Consumer,%,1,direct,5,-5.00%,-6.50%,3.00%,HAT,Consumer Spending (YoY),Consumer,%,1,direct,5,3.80%,3.40%,3.00%
8,15:30:00,RIK,Avg Hourly Earning YOY All Emp,Labor,%,1,direct,3,2.00%,1.00%,0.20%,TER,House Price Index QoQ,Construction,%,1,direct,3,-1.30%,1.20%,1.00%,HAT,IFO - Expectations,Confidence,index,1,direct,3,28,48,72
8,15:30:00,RIK,Avg Hourly Earning MOM All Emp,Labor,%,1,direct,3,3.70%,1.70%,1.70%,TER,Industrial Production YOY%,Industry,%,1,direct,3,3.50%,2.40%,1.40%,HAT,IFO - Business Climate,Confidence,index,1,direct,3,32,46,68
9,9:45:00,RIK,Avg Weekly Hours All Employees,Labor,hours,1,direct,3,38,34.2,30,TER,ZEW Survey (Econ. Sentiment),Confidence,index,1,direct,5,82,63,55,HAT,PMI Composite A,Confidence,index,1,direct,4,56.9,58.4,57
9,9:45:00,RIK,Manufacturing Production (MoM),Industry,%,1,direct,4,-0.20%,-0.10%,2.20%,TER,Current Account SA,GDP,billions ccy,1,direct,4,92,93,100,HAT,PMI Services A,Confidence,index,1,direct,4,58,60.8,59.7
10,11:00:00,RIK,Manufacturing Production (YoY),Industry,%,1,direct,4,6.00%,6.60%,5.10%,TER,Current Account nsa,GDP,billions ccy,1,direct,4,91.5,93,99.5,HAT,Industrial New Orders NSA (YoY),Industry,%,1,direct,5,2.20%,2.60%,5.20%
10,1:50:00,RIK,Deficit to GDP (year to date),GDP,billions ccy,-1,inverse,4,19,23,25,TER,Construction Output SA MoM,Construction,%,1,direct,4,3.60%,3.10%,3.50%,HAT,Industrial New Orders SA (MoM),Industry,%,1,direct,3,2.00%,2.50%,4.80%
10,1:50:00,RIK,Current Account Balance,GDP,billions ccy,1,direct,4,124,366,477,TER,Construction Output WDA YoY,Construction,%,1,direct,4,10.50%,8.90%,2.70%,HAT,Consumer Spending (MoM),Consumer,%,1,direct,5,1.80%,2.00%,3.40%
10,9:45:00,RIK,Central Govt. Balance (Euros),GDP,billions ccy,1,direct,4,-32,-34,-45,TER,Building Permits,Construction,thousands,1,direct,4,350,370,160,HAT,S&P/CaseShiller Home Price Ind,Construction,index,1,direct,4,0.012,0.016,0.042
11,13:00:00,RIK,Construction Works Index,Construction,index,1,direct,4,69.6,64,61,TER,Building Permits MOM%,Construction,%,1,direct,4,1.15%,1.10%,0.80%,HAT,House Price Index MoM,Construction,%,1,direct,5,2.10%,2.20%,3.80%
11,9:00:00,RIK,New Car Registrations,Consumer,%,1,direct,4,8,7,8,TER,Housing Starts,Construction,thousands,1,direct,5,200,250,435,HAT,New Home Sales,Construction,thousands,1,direct,5,120,140,380
12,14:45:00,RIK,CPI - Core (YoY),Prices,%,-1,inverse,5,1.70%,1.60%,1.50%,TER,Housing Starts MOM%,Construction,%,1,direct,5,11.00%,12.50%,13.00%,HAT,New Home Sales MoM,Construction,%,1,direct,5,0.80%,1.00%,3.60%
13,11:45:00,RIK,CPI (Consumer Price Index) YoY,Prices,%,-1,inverse,5,2.50%,2.30%,2.00%,TER,Construction Orders (YoY),Construction,%,1,direct,4,6.00%,5.80%,1.20%,HAT,Total Housing Permits (MoM),Construction,%,1,direct,4,1.00%,0.80%,2.40%
13,11:45:00,RIK,CPI (MoM),Prices,%,-1,inverse,5,0%,0%,0%,TER,All Industry Activity Index (MoM),Industry,%,1,direct,4,4.50%,4.40%,3.30%,HAT,Total Housing Permits (YoY),Construction,%,1,direct,4,0.80%,1.00%,2.60%
13,11:45:00,RIK,Trade Balance,GDP,billions ccy,1,direct,5,800,709,770,TER,Consumer Spending (YoY),Consumer,%,1,direct,5,3.40%,3.20%,1.50%,HAT,Business Confidence,Confidence,index,1,direct,5,52,46,68
14,12:00:00,RIK,Trade Balance sa,GDP,billions ccy,1,direct,5,790,690,750,TER,IFO - Expectations,Confidence,index,1,direct,5,72,62,54,HAT,Economic Climate Indicator,Confidence,index,1,direct,4,54,48,68
14,12:00:00,RIK,House Price Index QoQ,Construction,%,1,direct,5,2.50%,1.00%,-1.00%,TER,IFO - Business Climate,Confidence,index,1,direct,5,73,66,57,HAT,CPI - EU Harmonised (MoM) P,Prices,%,-1,inverse,5,1.60%,1.20%,0.60%
